
<html>

    <head>
        <meta charset="utf-8">
        <title>Juego encarcelado</title>
        <script src="programa.js"></script>
        
    </head>
    
    <body>
        
        <script>
            let miEncarcelado = new Encarcelado();
        </script>
    
    </body>
    
    </html>
    